# OompaLoompaResources

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bortxapps/oompaloomparesources/endtoend/: MainScreenEndToEndTest.kt
app/src/androidTest/java/com/bortxapps/oompaloomparesources/ui/: MainScreenEndToEndTest.kt
app/src/androidTest/java/com/bortxapps/oompaloomparesources/utils/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bortxapps/oompaloomparesources/: MainActivity.kt  OompaLoompasResourcesApp.kt
app/src/main/java/com/bortxapps/oompaloomparesources/navigation/: NavigationConstants.kt  NavigationGraph.kt  Screen.kt
app/src/main/java/com/bortxapps/oompaloomparesources/viewmodels/: DetailState.kt  FilterState.kt  GenderFilterOptions.kt  (+2 more)
app/src/main/res/drawable/: error.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
data/src/main/java/com/bortxapps/data/: OompaLoompaInfo.kt  OompaLoompaInfoListWrapper.kt  Tastes.kt
infrastructure/: build.gradle
repository/: build.gradle
repository/src/main/java/com/bortxapps/respository/: IOompaLoompasRepository.kt  OompaLoompasRepository.kt
repository/src/test/java/com/bortxapps/repository/: OompaLoompasRepositoryTest.kt
usercases/: build.gradle
usercases/src/main/java/com/bortxapps/usercases/: GetAllOompaLoompasUserCase.kt  GetOompaLoompaDetailUserCase.kt
usercases/src/test/java/com/bortxapps/usercases/: GetAllOompaLoompasUserCaseTest.kt  GetOompaLoompaDetailUserCaseTest.kt
(+31 files in other folders)
